jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/sys
jdbc.user.name          = robot
jdbc.password           = robot123

hibernate.hbm2ddl.auto  = create
hibernate.show_sql      = true

hibernate.format_sql          = true
hibernate.generate_statistics = false